slider {
    padding: 0px;
    minimum-size: 220px 0px;
}

.slider-left {
    background-color: rgb(255, 60, 60);
    outline-size: 2px;
    outline-color: rgb(245, 50, 50);
    size: 6px;
    radius: 3px;
}

.slider-right {
    background-color: rgb(240, 240, 240);
    outline-size: 2px;
    outline-color: rgb(230, 230, 230);
    size: 6px;
    radius: 3px;
}

slider-handle {
    background-color: rgb(255, 20, 20);
    outline-size: 2px;
    outline-color: rgb(200, 20, 20);
    size: 16px;
    radius: 8px;
}

slider-handle :hovered {
    background-color: rgb(255, 50, 50);
    outline-color: rgb(200, 40, 40);
}

slider-handle :pressed {
    background-color: rgb(255, 70, 70);
    outline-color: rgb(200, 60, 60);
}