plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.9.0"
}

group "meteordevelopment"
version "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.antlr:antlr4-intellij-adaptor:0.1") { transitive = false }

    implementation project(":pts")
}

intellij {
    version.set("2022.2.3")
    type.set("IC")
}

buildSearchableOptions {
    enabled = false
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
